addr = "#{public_ip}:4001"
bind_addr = "#{public_ip}:4001"
ca_file = ""
cert_file = ""
cors = []
cpu_profile_file = ""
data_dir = "."
key_file = ""
peers = [#{peers}]
peers_file = ""
max_cluster_size = 9
max_result_buffer = 1024
max_retry_attempts = 3
name = "#{name}"
snapshot = true
snapshot_count = 5000
verbose = false
very_verbose = false

[peer]
addr = "#{public_ip}:7001"
bind_addr = "#{public_ip}:7001"
ca_file = ""
cert_file = ""
key_file = ""
heartbeat_timeout = 500
election_timeout = 2000