# addr only for TEST or DEBUG mode
addr = "127.0.0.1:4001"
apps_file = "/etc/hydra/apps.json"
# ca_file = "./fixtures/ca/server-chain.pem"
# cert_file = "./fixtures/ca/server.crt"
data_dir = "/var/lib/hydra/#{name}"
# discovery = "http://etcd.local:4001/v2/keys/_etcd/registry/examplecluster"
# key_file = "./fixtures/ca/server.key.insecure"
load_balancer_addr = "*:7777"
name = "#{name}"
peers = [#{peers}]
private_addr = "127.0.0.1:7771"
public_addr = "127.0.0.1:7772"
snapshot = true
snapshot_count = 2000
[peer]
addr = "127.0.0.1:7001"
# ca_file = "./fixtures/ca/peer_server-chain.pem"
# cert_file = "./fixtures/ca/peer_server.crt"
# key_file = "./fixtures/ca/peer_server.key.insecure"