addr = "#{INSTANCE_NAME}:7401"
bind_addr = "0.0.0.0"
apps_file = "/etc/hydra/apps.json"
ca_file = ""
cert_file = ""
data_dir = "."
discovery = ""
force = false
key_file = ""
load_balancer_addr = "*:7801"
peers = ["#{MASTER}:7701"]
private_addr = "0.0.0.0:7771"
public_addr = "0.0.0.0:7781"
name = "#{INSTANCE_NAME}"
snapshot = true
snapshot_count = 2000
balance_timeout = 10000

[peer]
addr = "#{INSTANCE_NAME}:7701"
heartbeat_timeout = 1000
election_timeout = 4000
ca_file = ""
cert_file = ""
key_file = ""