####################
### Main section ###
####################
[MAIN]

### Unique application id (Mandatory)
app_id = #{ID}

### Hostname (Optional)
#hostname = PC1001

### URI (Mandatory)
uri = #{URI}

### pid file of process to check (Mandatory)
pid_file = /var/run/#{ID}.pid

### check host and port (true or false)
check_enabled = true

### Mandatory if check_enabled = true
check_host = 127.0.0.1

### Mandatory if check_enabled = true
check_port = #{PORT}

### Log file path (Mandatory)
log_file = /tmp/hydra-basic-probe.log

### Time to sleep after each iteration (Mandatory)
sleep_time = 2

### Hydra admin port for post info (Mandatory)
hydra_admin_port = 7771

### Update hydras (Mandatory)
hydra_refresh = true

### Update Hydras refresh loop in seconds (Mandatory)
hydra_refresh_interval = 60

### Post and Get timeout in seconds (Mandatory)
timeout = 30

### Demo mode (Mandatory)
demo_mode = true

### Demo password
demo_password = hydra4ever

### HYDRA_ACCESS_KEY
hydra_access_key = "default"

### HYDRA_SECRET_KEY
hydra_secret_key = "default"


#############################
### List of hydra servers ###
#############################
[HYDRAS]

hydra1 = #{HYDRA}

##########################
### List of attributes ###
##########################
[ATTRIBUTES]

### Cost. Value for cost balancing
cost = #{COST}

### Cloud. Cloud id
cloud = #{CLOUD}

### Time to live for down instance
ttl = 20

### Add here more attributes
