#
# DO NOT PUT SPACES AROUND '='
#
VAGRANTFILE_API_VERSION="2"
NUM_HYDRA_SERVERS=3
NUM_TIME_SERVERS=3

# DEFAULT
USERNAME="innotechdev"
PRIVATE_KEY_PATH="~/pems/innotechdev.pem"

# In order to get with google PREFIX must be a match of regex '[a-z]([-a-z0-9]{0,61}[a-z0-9])?'
PREFIX="hydra-demo-"

# AMAZON Defaults (AWS)
AWS_BOX="dummy"
AWS_HYDRA_INSTANCE_TYPE="t1.micro"
AWS_TIME_INSTANCE_TYPE="t1.micro"

# AMAZON Ireland (AWS)
AWS_EU_REGION="eu-west-1"
AWS_EU_AVAILABILITY_ZONE="eu-west-1a"
AWS_EU_KEYPAIR_NAME="vagrant-aws-ireland"
AWS_EU_SUBNET_ID="subnet-be457fca"
AWS_EU_SECURITY_GROUPS=["sg-576c7635"] # awsireland
AWS_EU_AMI="ami-57d52d20" # centos_base_v6

# AMAZON Oregon (AWS)
AWS_OR_REGION="us-west-2"
AWS_OR_AVAILABILITY_ZONE="us-west-2b"
AWS_OR_KEYPAIR_NAME="vagrant-aws-oregon"
AWS_OR_SUBNET_ID="subnet-ef757e8d"
AWS_OR_SECURITY_GROUPS=["sg-88283cea"] # awsoregon
AWS_OR_AMI="ami-eea5cede" # centos_base_v6

# GOOGLE (GCE)
GCE_GOOGLE_PROJECT_ID="innotechapp"
GCE_GOOGLE_CLIENT_EMAIL="388158271394-hiqo47ehuagjshtrtsgicsnn0uvmdk06@developer.gserviceaccount.com"
GCE_GOOGLE_KEY_LOCATION="~/pems/70ddae97bf1c09d2d799b2acde33a03ebd52d774-privatekey.p12"
GCE_BOX="gce"
GCE_ZONE="europe-west1-a"
GCE_NETWORK="liberty-gce"
GCE_AMI="centos-base-v5" #"hydra-v2"
GCE_HYDRA_INSTANCE_TYPE="n1-standard-1"
GCE_TIME_INSTANCE_TYPE="n1-standard-1"
#GCE_TAGS=["hydraprobe"] # TODO!!!

